<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title> Login </title>	
</head>
<body style="background-image: url('images/bga4.jpg');background-repeat: no-repeat;background-size: cover;color:white" >
	<a href="index.html"> Home </a> 
	<div id="headlog"> 	
		<table>
			<tr> 
				<td class="tabr"> 
				</td> <td class="tabr"> <td class="tabr"> </td> </td>
				<td colspan="2">
					<h1> Log into Your account </h1> 
				</td> <td class="tabr"> </td>
		</table>
	<br>
	</div>
	<hr> <br>
	<div id="mainlog"> 
		<table> 
		<form action="features.html" method="post">
			<tr> 
				<td class="tabl"> <label for="username" > Username / Email </label></td>
				<td class="tabl"> : </td>
				<td class="tabl"> <br><input type="text" name="username" id="username" required > <br> <br> </td>
			</tr>
			<tr>
				<td class="tabl"> <label for="password"> Password </label> </td>
				<td class="tabl"> : </td>
				<td class="tabl"> <input type="password" name="password" id="password" required> <br> <br>  </td>
				<td class="tabl"> <input type="button" name="fp" id="fp" value="Forgot Password"> </td>
			</tr>
			<tr> 
				<td class="tabl"> 
					<input type="Submit" value="Login"> 
				</td>
			</tr>
			</form>
	</div>
</body>
</html>
